PORT=3000
CORS_ORIGIN=true
SUPABASE_URL=https://ojuyilbbzihtkwrrcimy.supabase.co
SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXlpbGJiemlodGt3cnJjaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjU1MDUsImV4cCI6MjA4NDUwMTUwNX0.TP17sT6ba0dTGVN8P4pyVMbw5gBfX7SDAPChgLgjdlc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXlpbGJiemlodGt3cnJjaW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyNTUwNSwiZXhwIjoyMDg0NTAxNTA1fQ.0L8Z_Q_MMuLjUaffmEjv7o8_f3fE7FGEkFyy7yOXSoM
SUPABASE_JWKS_URL=https://ojuyilbbzihtkwrrcimy.supabase.co/auth/v1/.well-known/jwks.json
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
FRONTEND_URL=http://localhost:4200
GOOGLE_GENAI_API_KEY=AIzaSyDmijvjLLlzPlhj_kUVNC3j9X4aLSCTyA8
REDIS_URL=rediss://default:AZHrAAIncDE5YTBkZTlhMGZhOTk0ZmJkODE3NTk1NDhmOTc1ZmY1MXAxMzczNTU@fair-tiger-37355.upstash.io:6379
STRIPE_SECRET_KEY=sk_live_vuestra_clave_aqui